{
  "name": "js_chatbot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.3",
    "rss-parser": "^3.13.0",
    "ws": "^8.21.3",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
